# HR-Manegement-System

./: .gitignore  HRM.sln  QUICKSTART.md  README.md  docker-compose.yml  requirements.txt  restart-all.sh  run.sh
HRM.Api/: Dockerfile  HRM.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRM.Api/Controllers/: AttendanceController.cs  AuditLogsController.cs  EmployeesController.cs  LeaveRequestsController.cs  ReportsController.cs  SettingsController.cs  WeatherForecastController.cs
HRM.Api/Middleware/: BranchScopeMiddleware.cs
HRM.Api/Properties/: launchSettings.json
HRM.Application/: HRM.Application.csproj
HRM.Application/DTOs/: EmployeeDto.cs  LeaveRequestDto.cs
HRM.Application/Services/: ApprovalEngine.cs  AttendanceService.cs  AuthorizationService.cs  DocumentService.cs  EmployeeService.cs  IApprovalEngine.cs  IAttendanceService.cs  IAuthorizationService.cs  IDocumentService.cs  IEmployeeService.cs  ILeaveService.cs  IReportsService.cs  ISettingsService.cs  LeaveService.cs  ReportsService.cs  SettingsService.cs
HRM.Domain/Entities/: ApprovalRule.cs  ApprovalStep.cs  AttendanceRecord.cs  AuditLog.cs  BaseEntity.cs  Branch.cs  Contract.cs  Department.cs  Document.cs  Employee.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  Position.cs  Role.cs  RoleAssignment.cs  Setting.cs
HRM.Domain/Enums/: ApprovalStepType.cs  AttendanceStatus.cs  ContractStatus.cs  ContractType.cs  LeaveRequestStatus.cs  NotificationType.cs
HRM.Infrastructure/: HRM.Infrastructure.csproj
HRM.Infrastructure/BackgroundJobs/: ApprovalEscalationJob.cs  DocumentRetentionJob.cs
HRM.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuditLogInterceptor.cs  SeedData.cs
HRM.Infrastructure/Migrations/: 20251119220004_InitialCreate.Designer.cs  20251119220004_InitialCreate.cs  20251215131520_InitialCreate.Designer.cs  20251215131520_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HRM.Tests.Unit/: HRM.Tests.Unit.csproj  UnitTest1.cs
HRM.Tests.Unit/Services/: ApprovalEngineTests.cs  AuthorizationServiceTests.cs  LeaveServiceTests.cs
HRM.Web/: Dockerfile  HRM.Web.csproj  Program.cs  _Imports.razor
HRM.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
HRM.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HRM.Web/Properties/: launchSettings.json
HRM.Web/Shared/: MainLayout.razor  NavMenu.razor
hrm-frontend/: package-lock.json  package.json  tailwind.config.js
hrm-frontend/src/: App.jsx  index.css
hrm-frontend/src/pages/: DashboardPage.jsx  EmployeeDetailsPage.jsx  EmployeesPage.jsx  LeavesPage.jsx
